if __name__ == "__main__":
    f1 = open("movierbare_Substantive.txt", "r")
    f2 = open("movierbare_Substantive_feminin.txt", "a")
    nouns = f1.read()
    lines = nouns.split("\n")
    i = 0
    for line in lines:
        if i < 800:
            if line[-1] == " ":
                line = line[:-1]
            if line[0] == "%":
                f2.write(line + "\n")
            elif line[-1] == "e":
                f2.write(line[:-1] + "in\n")
            elif line[-4:] == "erer":
                f2.write(line[:-2] + "in\n")
            else:
                f2.write(line + "in\n")
        i += 1

